#######################
#                     #
#  # #  #     #  # #  #
#  #      ###      #  #
#    #     #     #    #
#  # #  #     #  # #  #
#         i#b         #
#  #   #########   #  #
#  #   #  c#p  #   #  #
#          #          #
#  # #### ### #### #  #
#  #       #       #  #
#      #       #      #
# ## # #  ###  # # ## #
#  #               #  #
#    ##    #    ##    #
#     #         #     #
#  #       #       #  #
#       #######       #
#  #       P .     #  #
#######################