#######################
#. ..  .........  .. .#
#. #   ...#.#... i # .#
#.  . ## ##.## ##c   .#
#  #.## ....... ##.#  #
# ... #   ###   # ... #
#.# # ... ### ... # #.#
#.#p  #...###...#...#.#
#. b ####.....####.. .#
#.# ...  ..#..  ... #.#
#...  # #.. ..# #  ...#
##  # ... #.# ... #  ##
# ... ###.. ..### ... #
# ...... ..#.. ...... #
#. ##. .#.   .#. .## .#
#  . .. .. . .. .. .  #
#.###.#. .#.#. .#.###.#
#.#..... ..... .....#.#
#. .# #...#.#...# #. .#
#  ... ... P ... ...  #
#######################