#######################
#.....#....#....#.....#
#.###    #   #    ###.#
#.### #    #    # ###.#
#.i#.  .##   ##.  .#p.#
#.b#.##.       .##.#c.#
##. .##.# #.# #.##. .##
# .#.. . ..... . ..#. #
# .#..#.#..#..#.#..#. #
# ....#.... ....#.... #
# #.### # ### # ###.# #
# #... .... .... ...# #
# ...##.#######.##... #
# ##.##....#....##.## #
#. ...... .#. ...... .#
#.#..####..#..####..#.#
#.#...   .. ..   ...#.#
#.#...   #   #   ...#.#
#.#### # ##### # ####.#
#..........P..........#
#######################