#######################
#   ###i    #    # p  #
#   ##  ##  # #    #  #
# # #  ####   ### ### #
# #   ###### # #   ## #
# # #  ###       #    #
#   ##  #   # ####  # #
#   ##    ### ### # # #
#####  ## # # ##      #
# #    ## ..P  #  #####
#     ##### ##  #   # #
## ##  # #  #       # #
#   #       # ## ## # #
# # #### #### ## #    #
# #  #        ## # #  #
#       #   #    # # ##
## #  #####    ###    #
## ## ##### ## # # ## #
#  ##  ##   ##     #  #
# b        ###  #  c  #
#######################