#333333333333333333333#
#.....#....#....#.....#
2.###    3   3    ###.1
2.### #    #    # ###.2
1.i#.  .##   ##.  .#p.#
#.b#.##.       .##.#c.#
##. .##.# 3.# #.##. .##
# .#.. . ..... . ..#. #
# .#..#.1..3..#.2..#. 2
# ....#.... ....2.... 2
1 #.### # ### # ###.# #
2 #... .... .... ...# #
# ...##.##21233.##... #
# ##.22....#....##.## #
#. ...... .#. ...... .#
2.#..####..#..3221..#.2
1.#...   .. ..   ...#.2
1.#...   #   #   ...#.#
#.##23 # ##### # ##33.#
#..........P..........#
###1221#########1221###