22####1122##2##1#22###2
#........ ... ........2
#.#. .#  2.2.# # .2.#.2
1.#. .1  1.2.2 # .2.1.#
#.#. .#  #.#.2 # .#.2.#
#.2....  #.1.# #....#.2
1.#. #..... .....##...2
2...22.#  1.  #2.##...2
#.#....2 ..... 2....#.1
#...2# 2  i#b  2 22...#
2.##22 #  p#c  # 22.2.2
#......1 ..... 2......#
1#.22#.#  2.1  #.221122
1...1.....2.2.....2...2
2.#.2.....#.2.....1.#.2
2...2..#222.21##..2...1
##..2......P......2..#1
#...2.##11#. ##21.#...#
2.2...    ...    ...#.#
# ........#22........ 2
##111#22222##21##22##22